<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>UnicefUSA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    .em_g_img + div { display: none; }
a {
    outline: none;
    color: #00aeef;
    text-decoration: none;
}
a:hover {
    text-decoration: underline !important;
}
.h-u a {
    text-decoration: underline;
}
.h-u a:hover, .active-t a:hover {
    text-decoration: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
}
a[href^="tel"]:hover {
    text-decoration: none !important;
}
.active-i a:hover,  .active-t:hover {
    opacity: 0.8;
}
.btn-01,  .active-i a,  .active-t {
    transition: all 0.3s ease;
}
a img {
    border: none;
}
b, strong {
    font-weight: 700;
}
p {
    margin: 0;
}
th {
    padding: 0;
}
table td {
    mso-line-height-rule: exactly;
}
.ns span, .ns a {
    color: inherit !important;
    text-decoration: none !important;
    border: none !important;
}
.l-white a {
    color: #fff;
}
.l-gray a {
    color: #858585;
}
.btn-01:hover {
    background: #009bd7;
}
.btn-01:hover a {
    text-decoration: none !important;
}

@media only screen and (max-width:375px) and (min-width:374px) {
.gmail-fix {
    min-width: 374px !important;
}
}

@media only screen and (max-width:414px) and (min-width:413px) {
.gmail-fix {
    min-width: 413px !important;
}
}

@media only screen and (max-width:667px) {
.w-100p {
    width: 100%!important;
}
}

@media only screen and (max-width:500px) {
.t-c {
    float: none!important;
    margin: 0 auto!important;
}
.hm {
    display: none!important;
    width: 0!important;
    height: 0!important;
    padding: 0!important;
    font-size: 0!important;
    line-height: 0!important;
}
.va-b {
    vertical-align: bottom!important;
}
.w-15 {
    width: 15px!important;
}
.ptb-20 {
    padding-top: 20px!important;
    padding-bottom: 20px!important;
}
.ptb-30 {
    padding-top: 30px!important;
    padding-bottom: 30px!important;
}
.pt-0 {
    padding-top: 0!important;
}
.pb-30 {
    padding-bottom: 30px!important;
}
.fs-28 {
    font-size: 28px!important;
}
.lh-32 {
    line-height: 32px!important;
}
.t-sh {
    text-shadow: 0 0 4px #000;
}
}
.visible-mobile {
    display: none !important;
}

@media (max-width: 489px) {
.visible-mobile {
    display: inline !important;
}
.hidden-mobile {
    display: none !important;
}
}
.rollover-main {
    max-height: 0px !important;
}
.rollover div img {
    max-height: none !important;
}

@media (max-width: 489px) {
.rollover-main {
    max-height: none !important;
}
.rollover div img {
    max-height: 0px !important;
}
}
</style>
  </head>
  <body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<custom name="opencounter" type="tracking"/>
<table class="gmail-fix" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
<tr>
    <td><table class="w-100p" width="650" align="center" style="max-width:650px; margin:0 auto;" cellpadding="0" cellspacing="0">
    
    <!-- header -->
    
    <tr>
        <td align="center" valign="top"><table width="650" cellspacing="0" cellpadding="0" class="w-100p" align="center" style="max-width: 650px; margin: 0 auto;">
        <tr>
                <td align="center" style="padding: 25px 0; border-bottom: 3px solid #00aeef;"><a href="https://www.unicefusa.org/unite" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="20241" src="http://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/251a96ce-620f-403f-9718-402c1173d846.png" alt="UNICEF USA" width="106" style="display: block; width: 100%; min-width: 106px; max-width: 106px; font: bold 16px / 20px Helvetica, Arial, sans-serif; color: #00AEEF; vertical-align: top; text-align: center; padding: 0px; height: 106px;"></a></td>
              </tr>
        <tr>
            <td class="ptb-30" style="padding:41px 15px 52px;"><table class="w-100p" width="560" align="center" style="max-width:560px; margin:0 auto;" cellpadding="0" cellspacing="0">
                <tr>
                <td style="padding:0 0 10px; font:16px/24px Helvetica, Arial, sans-serif; color:#000;">%%[ 
 set @firstName=AttributeValue("FirstName")
 SET @jobid=AttributeValue("jobid")
]%%
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<span style="font-size:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif;">
  
%%=IIF(not empty(@firstName),concat(@firstName,",<br><br>"),"")=%%This International Youth Day, UNICEF is celebrating the tireless work and vision of young leaders around the world. As you read this, young people are up against unimaginable obstacles, from rising extreme poverty and displacement to more frequent natural disasters and humanitarian emergencies. Despite these challenges, children are channeling their bravery and brilliance to protect our planet — and UNICEF is proud to amplify their actions.<br><br>
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center" class="em_g_img">

  <a href="https://www.unicef.org/young-people?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308InternationalYouthDay_yeardate-fy24_aud-un1&trackingalias=202308InternationalYouthDay" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="117326" alt="Check out three young leaders who inspire us:
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/45bffe5b-dcbd-4496-9204-dddf64d0ea6d.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560"></a>
      <a href="https://www.unicefusa.org/stories/young-scouts-lead-reef-restoration-project-maldives?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308InternationalYouthDay_yeardate-fy24_aud-un1&trackingalias=202308InternationalYouthDay" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="117329" alt="Malsa is a leader in her group of “coral kids,” who snorkel down to coral reefs in the Maldives to monitor growth and protect them from damage. The ecosystem is severely under threat due to climate change.
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/c90776f7-db3e-4f43-863a-6231ba964c74.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560"></a>
        <a href="https://www.unicef.org/stories/young-climate-activists-demand-action-inspire-hope?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308InternationalYouthDay_yeardate-fy24_aud-un1&trackingalias=202308InternationalYouthDay" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="117328" alt="Tahsin is an activist who founded a youth organization in Bangladesh, one of the most vulnerable countries to climate change. He works to reduce single-use plastics, promote eco-friendly transportation and empower others to take climate action.
          " src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/29a45750-d609-48d0-950b-a726f3b8238e.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560"></a>
      <a href="https://www.unicefusa.org/stories/green-girls-eco-charcoal-project-takes-burundi?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308InternationalYouthDay_yeardate-fy24_aud-un1&trackingalias=202308InternationalYouthDay" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="117327" alt="Béatrice joined the Green Girls initiative to learn how to manufacture a cheaper, more environmentally friendly form of charcoal for household cooking in her community in Burundi, preventing deforestation.
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/28af7dbc-10b7-440d-9ef3-5e28c4799934.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
  </a>
  </td></tr></table>
<br>
Every day, and especially today, we’re amazed by young people’s dedication to speaking up and improving the lives of others in their communities. UNICEF is continuing to work towards a world where every young person — and every child — can grow and thrive.<br><br> 

Happy International Youth Day,
<br><br>

UNICEF USA<br><br>
</span></td></tr></table>
                <tr>
                <td style="padding:0 10px 25px;"><table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="pt-25 pb-25 " align="center" style="padding:40px 0 40px; border-top:3px solid #00aeef; text-align:left;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center"><a href="https://join.unicefusa.org/unite?form=donate&initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308InternationalYouthDay_yeardate-fy24_aud-un1&trackingalias=202308InternationalYouthDay" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="27101" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/2/c9ab5706-6e12-4cae-9dcb-758340d1e99a.jpg" alt="For every child. Please Donate." height="105" width="222" style="display: block; padding: 0px; text-align: center; height: 105px; width: 222px; min-width: 200px; max-width: 560px; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td>
                      </tr>
                      <tr>
                        <td class="l-gray ns" align="center" style="font:12px/20px Helvetica, Arial, sans-serif; color:#858585;"><span style="color:#000 !important;">%%Member_Busname%%</span> %%Member_Addr%%, %%Member_City%%, %%Member_State%%&nbsp;%%Member_PostalCode%%<br>
                          ©%%xtyear%% U.S. Fund for UNICEF d/b/a UNICEF USA. All&nbsp;rights&nbsp;reserved. All&nbsp;photos ©UNICEF unless&nbsp;otherwise&nbsp;noted<br>
                          <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/site/privacy">Privacy Statement</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/finances">Finances</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="%%=RedirectTo(CloudPagesURL(401))=%%" alias="Unsubscribe">Unsubscribe</a></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              </table>
</body>
</html>